<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/ic_menu"
        android:paddingTop="20dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/salads"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/salads"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="160dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_salad"
        android:textSize="24dp"
        android:onClick="onClickSaladsBtn"
        />

    <Button
        android:id="@+id/hotDrinks"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/hotDrinks"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="250dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_hot_drinks"
        android:textSize="24dp"
        android:onClick="onClickHotDrinksBtn"
        />

    <Button
        android:id="@+id/coldDrinks"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/coldDrinks"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="340dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_cold_drinks"
        android:textSize="24dp"
        android:onClick="onClickColdDrinksBtn"
        />

    <Button
        android:id="@+id/mainMeals"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/mainMeals"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="430dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_meal"
        android:textSize="24dp"
        android:onClick="onClickMealsBtn"
        />

    <Button
        android:id="@+id/desserts"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/desserts"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/ic_dessert"
        android:textSize="24dp"
        android:onClick="onClickDessertBtn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>